spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
author.id=1002
author.name=你好
logging.file=/Volumes/data/code/self/spring-study/log/log.log
logging.level.org.springframework.web=DEBUG
debug=true
hello.msg=shit baby