${AnsiColor.BLUE}
                                             .-.                                                                                       ___
                                            /    \                                                                                    (   )
 ___  ___    .--.     .--.     ___  ___     | .`. ;   ___ .-.      .---.   ___ .-. .-.     .--.    ___  ___  ___   .--.    ___ .-.     | |   ___
(   )(   )  /    \   /    \   (   )(   )    | |(___) (   )   \    / .-, \ (   )   '   \   /    \  (   )(   )(   ) /    \  (   )   \    | |  (   )
 | |  | |  |  .-. ; |  .-. '   | |  | |     | |_      | ' .-. ;  (__) ; |  |  .-.  .-. ; |  .-. ;  | |  | |  | | |  .-. ;  | ' .-. ;   | |  ' /
 | |  | |  | |  | | | |  | |   | |  | |    (   __)    |  / (___)   .'`  |  | |  | |  | | |  | | |  | |  | |  | | | |  | |  |  / (___)  | |,' /
 | '  | |  | |  | | | |  | |   | |  | |     | |       | |         / .'| |  | |  | |  | | |  |/  |  | |  | |  | | | |  | |  | |         | .  '.
 '  `-' |  | |  | | | |  | |   | |  | |     | |       | |        | /  | |  | |  | |  | | |  ' _.'  | |  | |  | | | |  | |  | |         | | `. \
  `.__. |  | '  | | | '  | |   | |  ; '     | |       | |        ; |  ; |  | |  | |  | | |  .'.-.  | |  ; '  | | | '  | |  | |         | |   \ \
  ___ | |  '  `-' / ' `-'  |   ' `-'  /     | |       | |        ' `-'  |  | |  | |  | | '  `-' /  ' `-'   `-' ' '  `-' /  | |         | |    \ .
 (   )' |   `.__.'   `._ / |    '.__.'     (___)     (___)       `.__.'_. (___)(___)(___) `.__.'    '.__.'.__.'   `.__.'  (___)       (___ ) (___)
  ; `-' '                | |
   .__.'                (___)



${AnsiColor.YELLOW}--------------------start-----------------------
${AnsiColor.YELLOW}         :: ${AnsiColor.GREEN}Running ${AnsiColor.RED} yoqu framework ${AnsiColor.YELLOW}(1.0.0)
${AnsiColor.YELLOW}------------------------------------------------${AnsiColor.WHITE}